<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0 - Override</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>

  <!-- Scripts -->
  <!-- dependencies -->
  <script src="../public/bower/angular/angular.js"></script>
  <script src="../public/bower/angular-mocks/angular-mocks.js"></script>
	<script src="../public/bower/angular-messages/angular-messages.min.js"></script>
  <script src="../public/bower/angular-resource/angular-resource.min.js"></script>
  <script src="../public/bower/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!--<script src="public/bower/angular-bootstrap/ui-bootstrap.min.js"></script>-->
  <script src="../public/bower/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="../public/bower/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="../public/bower/angular-ui-grid/ui-grid.js"></script>
  <script src="../public/bower/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
  <script src="../public/bower/ui-select/dist/select.min.js"></script>
  <script src="../public/bower/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="../public/bower/spin.js/spin.js"></script>
  <script src="../public/bower/angular-spinner/angular-spinner.js"></script>

  <!-- GLOBAL -->
  <script src="../app.js"></script>
  <script src="../common/directives/extended-datepicker.js"></script>
  <script src="../common/directives/file-input.js"></script>
  <script src="../common/filters/paginate.js"></script>
  <script src="../common/filters/percentage.js"></script>
  <script src="../common/filters/optional-currency.js"></script>
  <script src="../common/services/remote-services.js"></script>
  <script src="../common/services/holiday-service.js"></script>
  <script src="../common/filters/title-case.js"></script>
  <script src="../common/services/cache-service.js"></script>
  <script src="../common/services/helper-services.js"></script>
  <script src="../common/services/template-service.js"></script>
  <script src="../common/services/resource-service.js"></script>
  <script src="../common/services/error-service.js"></script>
  <script src="../common/controllers/document-modal-ctrl.js"></script>
  <script src="../common/controllers/comment-modal-ctrl.js"></script>
  <script src="../common/controllers/override-modal-ctrl.js"></script>
  <script src="../common/controllers/template-ctrl.js"></script>
  <script src="../common/controllers/panel-ctrl.js"></script>
  <script src="../common/controllers/multi-day-ctrl.js"></script>
  <script src="../common/controllers/day-ctrl.js"></script>
  <script src="../common/controllers/detail-ctrl.js"></script>

  <script src="../common/services/base-factory.js"></script>
  <!-- include spec files here... -->


  <!-- Modules -->

  <!--Table of Content-->
  <script src="../table-of-content/table-of-content.js"></script>
  <!-- include spec files here... -->
  <script src="spec/table-of-content/table-of-content.spec.js"></script>


  <!-- Panel 1 -->
  <script src="../risk-position-limits-usage/config.js"></script>
  <script src="../risk-position-limits-usage/main-ctrl.js"></script>
  <script src="../risk-position-limits-usage/multiday-ctrl.js"></script>
  <script src="../risk-position-limits-usage/day-ctrl.js"></script>
  <script src="../risk-position-limits-usage/detail-ctrl.js"></script>
  <script src="../risk-position-limits-usage/position-detail-ctrl.js"></script>
  <script src="../risk-position-limits-usage/breach-products-ctrl.js"></script>
  <script src="../risk-position-limits-usage/services.js"></script>
  <!-- Panel 1 Spec -->
  <script src="spec/risk-position-limits-usage/config.spec.js"></script>
  <script src="spec/risk-position-limits-usage/main-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/multiday-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/day-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/detail-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/position-detail-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/breach-products-ctrl.spec.js"></script>
  <script src="spec/risk-position-limits-usage/services.spec.js"></script>



  <!-- Panel 2 -->
  <script src="../risk-factor-sensitivities/config.js"></script>
  <script src="../risk-factor-sensitivities/main-ctrl.js"></script>
  <script src="../risk-factor-sensitivities/multiday-ctrl.js"></script>
  <script src="../risk-factor-sensitivities/day-ctrl.js"></script>
  <script src="../risk-factor-sensitivities/detail-ctrl.js"></script>
  <script src="../risk-factor-sensitivities/services.js"></script>
  <!-- Panel 2 Spec -->
  <script src="spec/risk-factor-sensitivities/config.spec.js"></script>
  <script src="spec/risk-factor-sensitivities/main-ctrl.spec.js"></script>
  <script src="spec/risk-factor-sensitivities/multiday-ctrl.spec.js"></script>
  <script src="spec/risk-factor-sensitivities/day-ctrl.spec.js"></script>
  <script src="spec/risk-factor-sensitivities/detail-ctrl.spec.js"></script>
  <script src="spec/risk-factor-sensitivities/services.spec.js"></script>


  <!-- Panel 3 VaR and sVaR -->
  <script src="../VaR-and-sVaR/config.js"></script>
  <script src="../VaR-and-sVaR/main-ctrl.js"></script>
  <script src="../VaR-and-sVaR/multiday-ctrl.js"></script>
  <script src="../VaR-and-sVaR/day-ctrl.js"></script>
  <script src="../VaR-and-sVaR/detail-ctrl.js"></script>
  <script src="../VaR-and-sVaR/services.js"></script>
  <!-- Panel 3 Spec -->
  <script src="spec/VaR-and-sVaR/config.spec.js"></script>
  <script src="spec/VaR-and-sVaR/main-ctrl.spec.js"></script>
  <script src="spec/VaR-and-sVaR/multiday-ctrl.spec.js"></script>
  <script src="spec/VaR-and-sVaR/day-ctrl.spec.js"></script>
  <script src="spec/VaR-and-sVaR/detail-ctrl.spec.js"></script>
  <script src="spec/VaR-and-sVaR/services.spec.js"></script>



  <!-- Panel 4 Comprehensive Profit and Loss Attribution -->
  <script src="../comprehensive-PnL/config.js"></script>
  <script src="../comprehensive-PnL/main-ctrl.js"></script>
  <!-- Sub Panel A -->
  <script src="../comprehensive-PnL/multiday-a-ctrl.js"></script>
  <script src="../comprehensive-PnL/day-a-ctrl.js"></script>
  <script src="../comprehensive-PnL/detail-a-ctrl.js"></script>
  <script src="../comprehensive-PnL/services-a.js"></script>
  <!-- Sub Panel B -->
  <script src="../comprehensive-PnL/multiday-b-ctrl.js"></script>
  <script src="../comprehensive-PnL/day-b-ctrl.js"></script>
  <script src="../comprehensive-PnL/detail-b-ctrl.js"></script>
  <script src="../comprehensive-PnL/services-b.js"></script>

  <!-- Panel 5 Inventory TUrnover -->
  <script src="../inventory-turnover/config.js"></script>
  <script src="../inventory-turnover/main-ctrl.js"></script>
  <script src="../inventory-turnover/multiday-ctrl.js"></script>
  <script src="../inventory-turnover/day-ctrl.js"></script>
  <script src="../inventory-turnover/detail-ctrl.js"></script>
  <script src="../inventory-turnover/services.js"></script>

  <!-- Panel 6 Inventory Aging -->
  <script src="../inventory-aging/config.js"></script>
  <script src="../inventory-aging/main-ctrl.js"></script>
  <script src="../inventory-aging/multiday-ctrl.js"></script>
  <script src="../inventory-aging/day-ctrl.js"></script>
  <script src="../inventory-aging/detail-ctrl.js"></script>
  <script src="../inventory-aging/services.js"></script>

  <!-- Table of Content -->
  <script src="../table-of-content/table-of-content.spec.js"></script>
  <script src="spec/table-of-content/table-of-content.spec.js"></script>
</head>

<body>
</body>
</html>
